<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.idc06.layout.test.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/ll"
       android:background="#FFFFFF"
       android:layout_alignParentTop="true"
       android:layout_above="@+id/gl">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentTop="true"
       android:clickable="false"
       android:layout_alignParentStart="true"
       android:id="@+id/edit"/>

   </LinearLayout>


   <GridLayout
       android:id="@+id/gl"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingBottom="0dp"
       android:paddingLeft="0dp"
       android:paddingRight="0dp"
       android:paddingTop="0dp"
       android:layout_marginBottom="0dp"
       android:layout_marginTop="0dp"
       android:layout_marginLeft="0dp"
       android:layout_marginRight="0dp"
       android:rowCount="6"
       android:columnCount="4"
       android:layout_alignParentBottom="true"
       android:background="@drawable/rion">

      <Button
          android:layout_row="0"
          android:layout_column="0"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/result_log"/>
      <Button
          android:layout_row="0"
          android:layout_column="1"
          android:visibility="invisible"
          android:clickable="false"/>
      <Button
          android:layout_row="0"
          android:layout_column="2"
          android:visibility="invisible"
          android:clickable="false"/>

      <Button
          android:layout_column="3"
          android:layout_row="0"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/bimg" />


      <Button
          android:layout_row="1"
          android:layout_column="0"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt1"/>
      <Button
          android:layout_row="1"
          android:layout_column="1"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt2"/>
      <Button
          android:layout_row="1"
          android:layout_column="2"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt3"/>
      <Button
          android:layout_row="1"
          android:layout_column="3"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt4"/>

      <Button
          android:layout_row="2"
          android:layout_column="0"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt5"/>
      <Button
          android:layout_row="2"
          android:layout_column="1"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt6"/>
      <Button
          android:layout_row="2"
          android:layout_column="2"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt7"/>
      <Button
          android:layout_row="2"
          android:layout_column="3"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt8"/>

      <Button
          android:layout_row="3"
          android:layout_column="0"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt9"/>
      <Button
          android:layout_row="3"
          android:layout_column="1"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt10"/>
      <Button
          android:layout_row="3"
          android:layout_column="2"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt11"/>
      <Button
          android:layout_row="3"
          android:layout_column="3"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt12"/>

      <Button
          android:layout_row="4"
          android:layout_column="0"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt13"/>
      <Button
          android:layout_row="4"
          android:layout_column="1"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt14"/>
      <Button
          android:layout_row="4"
          android:layout_column="2"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt15"/>
      <Button
          android:layout_row="4"
          android:layout_column="3"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt16"/>

      <Button
          android:layout_row="5"
          android:layout_column="0"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt17"/>
      <Button
          android:layout_row="5"
          android:layout_column="1"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt18"/>
      <Button
          android:layout_row="5"
          android:layout_column="2"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt19"/>
      <Button
          android:layout_row="5"
          android:layout_column="3"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/bt20"/>

   </GridLayout>

</RelativeLayout>
